

name: Mtrix testing 

on: workflow_dispatch

jobs:
  build:

    runs-on: ${{ matrix.os }}

    continue-on-error: true
    
    strategy:
      matrix:
        os: [windows-latest, ubuntu-lates]
        dot-net-version: [6.0.x]
        include:
          - os: ubuntu-latest
            dot-net-veriosn: 3.1.x
          - os: ubuntu-latest
            dot-net-veriosn: 2.1.x
    
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ matrix.dot-net-version}} 
    
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Test
      run: dotnet test --no-build --verbosity normal
